<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some website title</title>

    <style>
        html, body{
            font-family: 'Rubik', sans-serif;
        }

        .my-nav-bar{
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .nav-items ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .nav-items ul li{
            list-style: none;
            margin-left: 3rem
        }


        .nav-items ul li a {
            text-decoration: none;
            color: #000
        }



        @media only screen and (max-width: 768px){
            .nav-items ul{
                flex-flow: row wrap;
            }

            .nav-items ul li{
                margin-top: 10px
            }
        }


    </style>
</head>
<body>
    <div class="my-nav-bar">
        <div class="brand-title">
            <h3 class="brand-name">Some brand</h3>
        </div>

        <div class="nav-items">
            <ul>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">FAQ</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </div>

    </div>
</body>
</html>