<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some website title</title>

    <style>

        .split-section{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            column-gap: 20px;
        }

        .dark-blue{
            color: #fff
        }

        .dark-blue{
            background-color: #01578c;
        }


        @media only screen and (max-width: 578px){
            .split-section{
                flex-flow: row wrap;
                justify-content: center;
                row-gap: 30px;
            }
        }

    </style>

</head>
<body>
    <section class="split-section">
        <div class="sec-div">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper
            vulputate augue, tincidunt viverra urna tempus at. Donec ullamcorper volutpat felis sit
            amet lacinia. Morbi euismod fermentum molestie. Praesent vulputate libero vitae arcu
            consequat vulputate
        </div>
        <div class="sec-div dark-blue">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper
            vulputate augue, tincidunt viverra urna tempus at. Donec ullamcorper volutpat felis sit
            amet lacinia. Morbi euismod fermentum molestie. Praesent vulputate libero vitae arcu
            consequat vulputate
        </div>
    </section>
</body>
</html>